# Home-Workouts-No-Equipment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arrowwould/workout/man/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rbs/workout/freak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeWorkout.db
app/src/main/java/com/arrowwould/workout/man/: All_ads.java  AppOpenManager.java  AppSettings.kt  Const.java  ExitDialog.java  MyInterstitialAds_abc.java  Network_popup.java  SessionManager.java
app/src/main/java/com/arrowwould/workout/man/activity/: BaseActivity.kt  CompletedActivity.kt  DaysStatusActivity.kt  GetStartActivity.kt  HealthDataActivity.kt  HomeActivity.kt  LibraryActivity.kt  MetricActivity.kt  NextPrevDetailsWorkoutActivity.kt  SplashActivity.kt  WeeklyGoalSetActivity.kt  WorkoutActivity.kt  WorkoutListActivity.kt  WorkoutListDetailsActivity.kt
app/src/main/java/com/arrowwould/workout/man/adapter/: CompletedDayStatusAdapter.kt  WeekDayAdapter.kt  WeeklyDayStatusAdapter.kt  WorkoutCategoryAdapter.kt  WorkoutListAdapter.kt
app/src/main/java/com/arrowwould/workout/man/bw/: BuildWiderActivity.kt  BuildWiderWorkoutListActivity.kt
app/src/main/java/com/arrowwould/workout/man/compactcalender/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Event.java  EventComparator.java  Events.java  EventsContainer.java  WeekUtils.java
app/src/main/java/com/arrowwould/workout/man/database/: DataHelper.kt
app/src/main/java/com/arrowwould/workout/man/history/: HistoryActivity.kt  HistoryContentAdapter.kt  HistoryDetailsClass.kt  HistoryTitleAdapter.kt  HistoryWeekDataClass.kt
app/src/main/java/com/arrowwould/workout/man/interfaces/: AdsCallback.kt  CallbackListener.kt  ConfirmDialogCallBack.kt  Drawer_call.kt  RewardedVideoCallBack.kt
app/src/main/java/com/arrowwould/workout/man/pojo/: PWorkOutCategory.kt  PWorkOutDetails.kt  pWeekDayData.kt  pWeeklyDayData.kt
app/src/main/java/com/arrowwould/workout/man/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/arrowwould/workout/man/reminder/: MyBroadcastReceiver.kt  ReminderActivity.kt  ReminderClass.kt  ReminderInterface.kt  ReminderListAdapter.kt
app/src/main/java/com/arrowwould/workout/man/reminderNew/: AlarmReceiver.kt  BootReceiver.kt  DateTimeSorter.kt  NotificationService.kt  Reminder.kt  ReminderDatabase.kt
app/src/main/java/com/arrowwould/workout/man/report/: ReportActivity.kt  WeekDayReportAdapter.kt
app/src/main/java/com/arrowwould/workout/man/settings/: SettingActivity.kt
app/src/main/java/com/arrowwould/workout/man/utils/: AppControl.kt  CommonConstantAd.kt  CommonUtility.kt  ConstantDialog.kt  ConstantString.kt  DateUtils.java  LocalDB.kt  LocaleManager.kt  MySoundUtil.java  NonSwipeAbleViewPager.java  Utils.java
app/src/main/java/com/arrowwould/workout/man/view/: DatePickerFragment.kt
app/src/main/java/com/rbs/workout/freak/: All_ads.java  AppOpenManager.java  AppSettings.kt  Const.java  ExitDialog.java  MyInterstitialAds_abc.java  Network_popup.java  SessionManager.java
app/src/main/res/drawable/: ad_background.xml  bg_advance_color.xml  bg_beginner_color.xml  bg_intermediate_color.xml  button_back.xml  button_rounded_theme.xml  button_rounded_white.xml  circle.xml  dl_full_body_btn_bg.xml  dl_full_body_btn_bg_sel.xml  horizontal_divider.xml  ic_divider.xml  left_round_shape_gray.xml  mask_level.xml  pb_gray_theme.xml  progress_bar.xml  ract_gray.xml  ract_theme_select.xml  rcy_divider_line.xml  round_corner_theme.xml  view_line_gray.xml  view_line_theme.xml  workout_category_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_build_wider.xml  activity_build_wider_workout_list.xml  activity_completed.xml  activity_days_status.xml  activity_get_started_screen.xml  activity_health_data.xml  activity_history.xml  activity_home.xml  activity_library.xml  activity_metric.xml  activity_next_prev_details_workout.xml  activity_reminder.xml  activity_report.xml  activity_setting.xml  activity_splash.xml  activity_weekly_goal_set.xml  activity_workout.xml  activity_workout_list.xml  activity_workout_list_details.xml  ad_unified.xml  anim_ad_progress.xml  cell_of_drawer_item.xml  custom_native_big.xml  dl_alarm_repeat_type.xml  dl_exercise_exit.xml  dl_first_day_of_week.xml  dl_full_body_lvl.xml  dl_gender.xml  dl_select_tts_engine.xml  dl_set_duration.xml  dl_set_week_goal.xml  dl_sound_option.xml  dl_test_voice_fail.xml  dl_weight_height.xml  dl_weight_set_dialog.xml  dl_weight_unit.xml  drawer_row.xml  exit_dialog.xml  item_notification_expand.xml  (+15 more)
app/src/main/res/menu/: m_push_up_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/arrowwould/workout/man/: ExampleUnitTest.kt
app/src/test/java/com/rbs/workout/freak/: ExampleUnitTest.kt
(+87 files in other folders)
