apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
// Add the Performance Monitoring Gradle plugin


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.arrowwould.workout.man"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 14
        versionName "1.0.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation project(':MPChartLib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-ads:21.5.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'com.github.florent37:expansionpanel:1.2.4'          //Expandable List

    //ads sdk
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //rating things
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.github.CaiJingLong:Android-CustomRatingBar:-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'

    implementation 'com.google.android:flexbox:0.3.0-alpha2'



    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("com.google.android.play:core-ktx:1.8.1")


    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    implementation 'com.shawnlin:number-picker:2.4.8'



    implementation "com.airbnb.android:lottie:3.0.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.facebook.android:audience-network-sdk:6.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation project(":horizontal-picker")
//    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'


    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'



    implementation 'com.google.firebase:firebase-config:21.3.0'


    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation project(':nativetemplates')


}







repositories {
    mavenCentral()
}
