<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>Adshow</key>
    <value>true</value>
  </entry>
  <entry>
    <key>nativeAdId</key>
    <value>ca-app-pub-6201944930453956/6346293483</value>
  </entry>
  <entry>
    <key>interstitialAdId</key>
    <value>ca-app-pub-6201944930453956/2243396941</value>
  </entry>
  <entry>
    <key>bannerAdId</key>
    <value>ca-app-pub-6201944930453956/7659375155</value>
  </entry>
</defaults>