<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    android:orientation="vertical"
    tools:context=".activity.MetricActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorTheme">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/space_8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/txtPlansName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_toEndOf="@+id/imgBack"
                android:padding="@dimen/space_8dp"
                android:text="Metric &amp; Imperial Units"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Weight -->
        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Unit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/txtWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:text="Kg"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:background="@color/colorGray" />

        </LinearLayout>

        <!-- Height -->
        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height Unit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/txtHeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:text="in"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:background="@color/colorGray" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llAdViewFacebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:orientation="vertical"
        android:background="@color/colorTheme"
        android:visibility="gone" />

</LinearLayout>
