<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_level_full_body_dialog" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/space_16dp"
        android:src="@drawable/ic_dialog_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgClose"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginTop="@dimen/space_32dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How many push-ups can you do at one time?"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <!-- Beginner button-->
        <RelativeLayout
            android:id="@+id/rltBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:background="@drawable/dl_full_body_btn_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txtBeginnerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtBeginnerTitle"
                    android:text="3-5"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgBeginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dialog_done" />

        </RelativeLayout>

        <!-- Intermediate button-->
        <RelativeLayout
            android:id="@+id/rltIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:background="@drawable/dl_full_body_btn_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txtIntermediateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermediate"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtIntermediateTitle"
                    android:text="5-10"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgIntermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dialog_done" />

        </RelativeLayout>

        <!-- Advanced button-->
        <RelativeLayout
            android:id="@+id/rltAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:background="@drawable/dl_full_body_btn_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txtAdvancedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAdvancedTitle"
                    android:text="At least 10"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dialog_done" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>