<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTheme"
    android:padding="@dimen/space_16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/space_8dp"
        android:layout_marginEnd="@dimen/space_8dp"
        android:textStyle="bold"
        android:text="@string/please_choose_guide_voice_engine"
        android:textSize="@dimen/text_size_20" />

    <RadioButton
        android:id="@+id/rdoGoogleEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12dp"
        android:paddingStart="@dimen/space_16dp"
        android:textColor="@color/colorWhite"
        android:text="@string/google_text_to_speech_engine"
        android:buttonTint="@color/colorButton"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>
