<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltAdblock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdBlockBg"
    android:elevation="@dimen/space_24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/watch_video_to_unlock"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:text="@string/bw_lock_watch_the_video_to_use_training_plan_once"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24dp"
            android:background="@drawable/round_corner_theme"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_24dp"
            android:paddingEnd="@dimen/space_24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16dp"
                android:drawableLeft="@drawable/ic_reward_play"
                android:drawablePadding="@dimen/space_8dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="center"
                android:text="Unlock"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
